* * * * * /bin/bash /usr/share/controller/scripts/send.sh "sleep"
* * * * * sleep 20 && /bin/bash /usr/share/controller/scripts/send.sh
* * * * * sleep 40 && /bin/bash /usr/share/controller/scripts/send.sh
0 */2 * * * /bin/bash /usr/share/controller/scripts/cb_channel.sh

